environment=staging
internal_account_api_host=https://staging-internal-account-api.codemao.cn
internal_account_service_host=http://172.16.34.89:9300
authority_api_host=https://staging-api-authority-admin.codemao.cn